<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:orientation="vertical"
        android:text="@string/emailtext" />

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:orientation="vertical"
        android:text="@string/passtext" />

    <EditText
        android:id="@+id/passinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginbuttontext" />

        <Button
            android:id="@+id/regbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regbuttontext" />
    </LinearLayout>

    <TextView
        android:id="@+id/demotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:orientation="vertical"/>
</LinearLayout>